{
  "@freezed": {
    "prefix": "@freezed",
    "scope": "dart",
    "body": [
      "@freezed",
      "class $1 with _$$1 {",
      "  const factory $1({",
      "    required int data1,",
      "    required int data2,",
      "    required int data3,",
      "  }) = _$1;",
      "}"
    ]
  },

  "state_provider": {
    "prefix": "state_provider",
    "scope": "dart",
    "body": [
      "final $1Provider = StateProvider<int>((ref) {",
      "  return 0;",
      "});"
    ]
  },

  "consumer": {
    "prefix": "consumer",
    "scope": "dart",
    "body": [
      "class $1 extends ConsumerWidget {",
      "  const $1({",
      "    super.key,",
      "  });",
      "",
      "  @override",
      "  Widget build(BuildContext context, WidgetRef ref) {",
      "    return Container();",
      "  }",
      "}"
    ]
  },

  "enum_codable": {
    "prefix": "enum_codable",
    "scope": "dart",
    "body": [
      "enum $1 {",
      "  aaa(0),",
      "  bbb(1),",
      "  ccc(2);",
      "",
      "  const $1(this.encoded);",
      "  final int encoded;",
      "  factory $1.fromJson(dynamic json) {",
      "    return $1.values.firstWhere((value) {",
      "      return value.encoded == json;",
      "    });",
      "  }",
      "  dynamic toJson() => encoded;",
      "}"
    ]
  }
}
